main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Leypad_lcd.c" LINE:40
MyCode DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Leypad_lcd.c" LINE:74
lcd_printf DSTACK_USAGE:10 DSTACK_LEVEL:10 FILE:"" LINE:2269
_print DSTACK_USAGE:20 DSTACK_LEVEL:30 FILE:"" LINE:597
strlen DSTACK_USAGE:2 DSTACK_LEVEL:32 FILE:"C:\cvavreval\lib\string.lib" LINE:1722
EXT__INT1 DSTACK_USAGE:12 DSTACK_LEVEL:44 FILE:"Leypad_lcd.c" LINE:597
Admin DSTACK_USAGE:0 DSTACK_LEVEL:44 FILE:"Leypad_lcd.c" LINE:511
lcd_printf DSTACK_USAGE:10 DSTACK_LEVEL:54 FILE:"" LINE:2269
_print DSTACK_USAGE:20 DSTACK_LEVEL:74 FILE:"" LINE:597
strlen DSTACK_USAGE:2 DSTACK_LEVEL:76 FILE:"C:\cvavreval\lib\string.lib" LINE:1722
